{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'anime/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'anime/sign.css' %}" rel="stylesheet">
    <style>
      body{
        background-image: url('{% static "anime/luffycrew.JPG" %}');
      }
     </style>
  </head>

  <body>

    <div class="container">
      
      <h4>Password changed sucessfully</h4>
    </div> <!-- /container -->

  </body>
</html>
