 {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'anime/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'anime/sign.css' %}" rel="stylesheet">
    <style>
      body{
      background-image: url('{% static "anime/rr.JPG" %}');
      }
     </style>
  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="POST" action="{% url 'register' %}">
        {% csrf_token %}
        <h2 class="form-signin-heading">Register</h2>
        <div class="form-group">
          
         <p>{{ form }}</p>
        </div>
       
        <button class="btn btn-lg btn-primary btn-block" type="submit" value="Register">Register</button>
      </form>
      

    </div> <!-- /container -->

  </body>
</html>
