{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>All About Cars</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'anime/bootstrap.min.css' %}" rel="stylesheet"> 
    <!-- Bootstrap theme -->
    <link href="{% static 'anime/bootstrap-theme.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'anime/theme.css' %}" rel="stylesheet">
    <style>
      body{
        background-image: url('{% static "anime/car2.JPG" %}');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
     </style> 
     <style type="text/css">
      .jumbotron{
        margin-top: 20px;
        background-image: url('{% static "anime/car3.2.JPG" %}');
        background-size: cover;

      }
    </style>
    <style>
      .btn-group button {
      background-color: #4CAF50; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
      content: "";
      clear: both;
      display: table;
      }

      .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
      background-color: #3e8e41;
      }
    </style>
    <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
  </head>

  <body bgcolor="red">
      <form class="form-inline my-2 my-lg-0">
    <nav class="navbar navbar-fixed-top">
    <div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">AAC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'index' %}">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="{% url 'sign' %}">Feedback</a></li>
        <li><a href="{% url 'carinfo' %}">Car Compare</a></li>
      </ul>
       <input class="form-control mr-sm-2" name="q" id="id_q" type="search" value="{{querry}}" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      {% if user.is_authenticated %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'password_change' %}"><span class="glyphicon glyphicon-log-in"></span> Change Password</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
      {% else %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-log-in"></span> sign up</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</div>
</nav>
</form>
      
    
    <div class="container theme-showcase" role="main">


      <div class="jumbotron">
      
        
        
        <h4 align="right"> Hello,{% if user.is_authenticated %} {{user.username }} {% else %} Visitor {% endif %}</h4>
        <h1><font face="Copperplate" color="red">All About Cars</font></h1>
      <div class="btn-group">
        <a type="button" class="btn btn-link" href="{% url 'sign' %}"><button>write a review</button></a>
      </div>
     </div>
     <!-- image dispaly box -->
<div class="container">
<div class="row">
  <div class="col-sm-11">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src='{% static "anime/GLE.JPG" %}' alt="Image">
          <div class="carousel-caption">
            
          </div>      
        </div>

        <div class="item">
          <img src='{% static "anime/Q7.JPG" %}' alt="Image">
          <div class="carousel-caption">
            
        </div>      
        </div>

        <div class="item">
          <img src='{% static "anime/BMWX3.JPG" %}' alt="Image">
          <div class="carousel-caption">
            
        </div>



        </div>
        <div class="item">
          <img src='{% static "anime/ROLL.JPG" %}' alt="Image">
          <div class="carousel-caption">
            
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  

  </body>
</html>